MONGO_URI_DEV=mongodb+srv://username:password@dev-cluster.mongodb.net/?retryWrites=true&w=majority&appName=app-name-dev
MONGO_URI_PROD=mongodb+srv://username:password@prod-cluster.mongodb.net/?retryWrites=true&w=majority&appName=app-name-prod
PORT=5000
NODE_ENV=development
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret